Course Section TODO:
    ✔ Introduction @done(22-07-07 21:00)
    ☐ Getting More Interviews
    ✔ Big O @done(22-07-07 21:00)
    ✔ How To Solve Coding Problems @done(22-07-10 20:01)
    ✔ Data Structures: Introduction @done(22-07-10 20:01)
    ✔ Data Structures: Arrays @done(22-07-13 20:17)
    ✔ Data Structures: Hash Tables @done(22-07-14 21:34)
    ✔ Data Structures: Linked Lists @done(22-07-16 09:58)
    ☐ Data Structures: Stacks + Queues
    ☐ Data Structures: Trees
    ☐ Data Structures: Graphs
    ☐ Algorithms: Recursion
    ☐ Algorithms: Sorting
    ☐ Algorithms: Searching + BFS + DFS
    ☐ Algorithms: Dynamic Programming
    ☐ Non Technical Interviews
    ☐ Offer + Negotiation
