Course Section TODO:
    ✔ Introduction @done(22-07-07 21:00)
    ✔ Getting More Interviews @done(22-08-01 15:35)
    ✔ Big O @done(22-07-07 21:00)
    ✔ How To Solve Coding Problems @done(22-07-10 20:01)
    ✔ Data Structures: Introduction @done(22-07-10 20:01)
    ✔ Data Structures: Arrays @done(22-07-13 20:17)
    ✔ Data Structures: Hash Tables @done(22-07-14 21:34)
    ✔ Data Structures: Linked Lists @done(22-07-16 09:58)
    ✔ Data Structures: Stacks + Queues @done(22-07-18 23:41)
    ✔ Data Structures: Trees @done(22-07-20 16:23)
    ✔ Data Structures: Graphs @done(22-07-21 11:37)
    ✔ Algorithms: Recursion @done(22-07-22 18:06)
    ✔ Algorithms: Sorting @done(22-07-29 11:42)
    ✔ Algorithms: Searching + BFS + DFS @done(22-07-29 19:54)
    ✔ Algorithms: Dynamic Programming @done(22-07-31 00:18)
    ✔ Non Technical Interviews @done(22-07-31 18:08)
    ✔ Offer + Negotiation @done(22-07-31 18:08)
